C:\Users\Stephen Barr (Work)\source\repos\08202020_Lab21Lab25\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\Stephen Barr (Work)\source\repos\08202020_Lab21Lab25\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\Stephen Barr (Work)\source\repos\08202020_Lab21Lab25\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\Stephen Barr (Work)\source\repos\08202020_Lab21Lab25\bin\Debug\netcoreapp3.1\08202020_Lab21Lab25.exe
C:\Users\Stephen Barr (Work)\source\repos\08202020_Lab21Lab25\bin\Debug\netcoreapp3.1\08202020_Lab21Lab25.deps.json
C:\Users\Stephen Barr (Work)\source\repos\08202020_Lab21Lab25\bin\Debug\netcoreapp3.1\08202020_Lab21Lab25.runtimeconfig.json
C:\Users\Stephen Barr (Work)\source\repos\08202020_Lab21Lab25\bin\Debug\netcoreapp3.1\08202020_Lab21Lab25.runtimeconfig.dev.json
C:\Users\Stephen Barr (Work)\source\repos\08202020_Lab21Lab25\bin\Debug\netcoreapp3.1\08202020_Lab21Lab25.dll
C:\Users\Stephen Barr (Work)\source\repos\08202020_Lab21Lab25\bin\Debug\netcoreapp3.1\08202020_Lab21Lab25.pdb
C:\Users\Stephen Barr (Work)\source\repos\08202020_Lab21Lab25\bin\Debug\netcoreapp3.1\08202020_Lab21Lab25.Views.dll
C:\Users\Stephen Barr (Work)\source\repos\08202020_Lab21Lab25\bin\Debug\netcoreapp3.1\08202020_Lab21Lab25.Views.pdb
C:\Users\Stephen Barr (Work)\source\repos\08202020_Lab21Lab25\obj\Debug\netcoreapp3.1\08202020_Lab21Lab25.csprojAssemblyReference.cache
C:\Users\Stephen Barr (Work)\source\repos\08202020_Lab21Lab25\obj\Debug\netcoreapp3.1\08202020_Lab21Lab25.AssemblyInfoInputs.cache
C:\Users\Stephen Barr (Work)\source\repos\08202020_Lab21Lab25\obj\Debug\netcoreapp3.1\08202020_Lab21Lab25.AssemblyInfo.cs
C:\Users\Stephen Barr (Work)\source\repos\08202020_Lab21Lab25\obj\Debug\netcoreapp3.1\08202020_Lab21Lab25.csproj.CoreCompileInputs.cache
C:\Users\Stephen Barr (Work)\source\repos\08202020_Lab21Lab25\obj\Debug\netcoreapp3.1\08202020_Lab21Lab25.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Stephen Barr (Work)\source\repos\08202020_Lab21Lab25\obj\Debug\netcoreapp3.1\08202020_Lab21Lab25.RazorAssemblyInfo.cache
C:\Users\Stephen Barr (Work)\source\repos\08202020_Lab21Lab25\obj\Debug\netcoreapp3.1\08202020_Lab21Lab25.RazorAssemblyInfo.cs
C:\Users\Stephen Barr (Work)\source\repos\08202020_Lab21Lab25\obj\Debug\netcoreapp3.1\08202020_Lab21Lab25.TagHelpers.input.cache
C:\Users\Stephen Barr (Work)\source\repos\08202020_Lab21Lab25\obj\Debug\netcoreapp3.1\08202020_Lab21Lab25.TagHelpers.output.cache
C:\Users\Stephen Barr (Work)\source\repos\08202020_Lab21Lab25\obj\Debug\netcoreapp3.1\08202020_Lab21Lab25.RazorCoreGenerate.cache
C:\Users\Stephen Barr (Work)\source\repos\08202020_Lab21Lab25\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Stephen Barr (Work)\source\repos\08202020_Lab21Lab25\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\Stephen Barr (Work)\source\repos\08202020_Lab21Lab25\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\Stephen Barr (Work)\source\repos\08202020_Lab21Lab25\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Stephen Barr (Work)\source\repos\08202020_Lab21Lab25\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Stephen Barr (Work)\source\repos\08202020_Lab21Lab25\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Stephen Barr (Work)\source\repos\08202020_Lab21Lab25\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Stephen Barr (Work)\source\repos\08202020_Lab21Lab25\obj\Debug\netcoreapp3.1\08202020_Lab21Lab25.RazorTargetAssemblyInfo.cache
C:\Users\Stephen Barr (Work)\source\repos\08202020_Lab21Lab25\obj\Debug\netcoreapp3.1\08202020_Lab21Lab25.RazorTargetAssemblyInfo.cs
C:\Users\Stephen Barr (Work)\source\repos\08202020_Lab21Lab25\obj\Debug\netcoreapp3.1\08202020_Lab21Lab25.Views.pdb
C:\Users\Stephen Barr (Work)\source\repos\08202020_Lab21Lab25\obj\Debug\netcoreapp3.1\staticwebassets\08202020_Lab21Lab25.StaticWebAssets.Manifest.cache
C:\Users\Stephen Barr (Work)\source\repos\08202020_Lab21Lab25\obj\Debug\netcoreapp3.1\staticwebassets\08202020_Lab21Lab25.StaticWebAssets.xml
C:\Users\Stephen Barr (Work)\source\repos\08202020_Lab21Lab25\obj\Debug\netcoreapp3.1\08202020_Lab21Lab25.dll
C:\Users\Stephen Barr (Work)\source\repos\08202020_Lab21Lab25\obj\Debug\netcoreapp3.1\08202020_Lab21Lab25.pdb
C:\Users\Stephen Barr (Work)\source\repos\08202020_Lab21Lab25\obj\Debug\netcoreapp3.1\08202020_Lab21Lab25.genruntimeconfig.cache
C:\Users\Stephen Barr (Work)\source\repos\08202020_Lab21Lab25\obj\Debug\netcoreapp3.1\08202020_Lab21Lab25.csproj.CopyComplete
C:\Users\Stephen Barr (Work)\source\repos\08202020_Lab21Lab25\obj\Debug\netcoreapp3.1\Razor\Views\Home\Registration.cshtml.g.cs
C:\Users\Stephen Barr (Work)\source\repos\08202020_Lab21Lab25\obj\Debug\netcoreapp3.1\Razor\Views\Home\Result.cshtml.g.cs
C:\Users\Stephen Barr (Work)\source\repos\08202020_Lab21Lab25\obj\Debug\netcoreapp3.1\Razor\Views\FavList\Index.cshtml.g.cs
C:\Users\Stephen Barr (Work)\source\repos\08202020_Lab21Lab25\obj\Debug\netcoreapp3.1\Razor\Views\Home\DisplayFavList.cshtml.g.cs
